# junit5demo

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/no/curiosity/demo/junit5/: Application.java
src/main/java/no/curiosity/demo/junit5/controller/: PersonController.java
src/main/java/no/curiosity/demo/junit5/domain/: Gender.java  Person.java
src/main/java/no/curiosity/demo/junit5/service/: OtherPersonService.java  PersonService.java
src/test/java/no/curiosity/demo/junit5/context/: MethodParameterFactory.java  ParameterAutowireUtils.java  SpringExtension.java
src/test/java/no/curiosity/demo/junit5/controller/: PersonControllerTest.java
src/test/java/no/curiosity/demo/junit5/service/: PersonServiceNestedTest.java  PersonServiceTest.java
